.title {
  text-align: center;
  background-color: lightgreen;
  height: 4rem;
  z-index: 100;
  font-size: 2rem;
  padding-top: 1rem;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3);
}
.title p {
  margin: 0;
}
.frame {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btngrp {
  display: grid;
  column-gap: 1rem;
  justify-content: space-evenly;
  padding-left: 1rem;
  padding-top: 10px;
  padding-right: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.form {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  padding: 1rem;
  row-gap: 0.5rem;
  transition: 1s;
  background-color: transparent;
}
.result {
  display: grid;
  row-gap: 0.5rem;
  padding-right: 1rem;
  grid-template-columns: repeat(1, 2fr);
  background-color: transparent;
  transition: 1s;
  padding: 1rem;
  text-transform: capitalize;
}
.input {
  all: unset;
  height: 2.5rem;
  border: none;
  outline: none;
  text-align: center;
  transition: 1s;
  letter-spacing: 0.1rem;

  background-color: rgb(37, 164, 255);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  padding-left: 1rem;
  border-radius: 2rem;
}
.btn {
  background-color: rgba(0, 155, 0, 0.5);
  height: 3rem;

  margin-bottom: 1rem;
  transition: 1s;
  border: none;
  font-family: jura;
  font-size: large;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  font-weight: bold;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  color: rgb(254, 254, 254);
}
.btn:nth-child(2) {
  background-color: rgb(106, 17, 165);
}
.btn:nth-child(3) {
  background-color: red;
}
.btn:hover {
  background-color: lawngreen;
  box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.2);
  transition: 1s;
}
.label {
  color: #000;
  display: grid;
  background-color: rgba(15, 200, 100, 0.2);
  height: 3.2rem;
  transition: 0.2s;
  font-size: large;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 1rem;
  padding-right: 0.2rem;
  border-end-end-radius: 2rem;
  border-start-end-radius: 2rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.label:hover {
  box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.instruction {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  color: gray;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  justify-content: center;
  padding-left: 2rem;
  align-items: flex-start;
}
.instruction p {
  margin-top: 0;
  padding-bottom: 0.1rem;
}

@media (max-width: 500px) {
  .frame {
    grid-template-columns: 1fr;
  }
  .label {
    height: 3rem;
    font-size: small;
  }
  .input {
    height: 2.4rem;
    width: 13rem;
  }
  .title {
    height: 3rem;
    font-size: 1rem;
    padding-top: 0.5rem;
  }
  .result {
    padding-bottom: 0;
    padding-top: 0;
  }
  .footer {
    grid-row-gap: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 4rem;
    font-size: small;
    overflow: hidden;
  }
  .footer p {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .btngrp {
    padding-bottom: 0;
    padding-top: 10px;
  }
  .btn {
    height: 2.3rem;
    font-size: small;
  }
  .title p {
    margin-top: 10px;
    font-size: large;
  }
  .form {
    padding-bottom: 0;
  }
}
