/* // */
.main {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.form {
  width: 100%;
  height: fit-content;
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 1px 1px 5px #000;
  border-radius: 2rem;
  backdrop-filter: blur(5px);
}
.inpgrp {
  display: flex;
  gap: 0.8rem;
  padding-left: 0.5rem;
  /* grid-template-columns: repeat(8, 1fr); */
  justify-content: center;
  box-shadow: 2px 2px 4px #000;
  align-items: center;
  border-radius: 2rem;
}
.input {
  all: unset;
  width: 100%;
  text-align: center;
  height: 5vh;

  grid-column: span 7;
  background-color: transparent;
}
.label {
  display: grid;
  gap: 1rem;
  text-align: center;
}
.btn {
  all: unset;
  padding: 0.3rem;
  margin-top: 1rem;
  background-color: rgba(18, 207, 166, 0.63);
  box-shadow: 2px 2px 3px #000;
  transition: 0.5s;
  text-align: center;
  border-radius: 2rem;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(7, 116, 103, 0.652);
  transition: 0.5s;
  color: aliceblue;
}
input:-internal-autofill-selected {
  border-radius: 2rem;
  background-color: transparent;
}
@media (max-width: 500px) {
  .main {
    display: flex;
    /* padding: 1rem; */
    width: 100%;
  }
  .form {
    width: 80%;
  }
}
