@media (max-width: 500px) {
  .header {
    display: flex;
    justify-content: center;
    padding: 9px;
    background-color: pink;
  }
  .tableheader {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .inputheadertop {
    font-size: 10px;
    text-align: center;
    box-shadow: 1px 2px 10px -1px;
    padding: 1px;
    margin-bottom: 2px;
  }
  .inputheadertopinput {
    box-shadow: 0px 0px 2px 0px;
    width: 100%;
    font-size: 10px;
    text-align: center;
  }
  .generate {
    padding: 5px;
    width: 5rem;
    height: 20px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .contenttableheader {
    font-size: 9px;
    font-weight: 100;
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    justify-content: center;
    align-items: center;
  }
  .tablecontentdiv {
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    box-shadow: 1px 1px 1px 0;
    height: 20px;
  }
  .tablecontentdiv:nth-child(1) {
    grid-column: span 2;
  }
  .tablecontentdiv:nth-child(2) {
    grid-column: span 4;
    width: 60px;
  }
  .tablecontentdiv:nth-child(3) {
    grid-column: span 6;
    background-color: transparent;
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 8px;
    font-weight: 100;
    outline: none;
  }
  .tablecontentdiv:nth-child(4) {
    grid-column: span 4;
  }
  .tablecontentdiv:nth-child(5) {
    grid-column: span 3;
  }
  .tablecontentdiv:nth-child(6) {
    grid-column: span 3;
  }
  .tablecontentdiv:nth-child(7) {
    grid-column: span 4;
  }
  .tablecontentdivinput {
  }
}
