@import url(https://fonts.googleapis.com/css2?family=Qahiri&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jura&display=swap);

body {
  margin: 0;
  font-family: jura, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lightgreen;
}

code {
  font-family: jura;
}
.ReactModal__Overlay {
  backdrop-filter: blur(0);
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  backdrop-filter: blur(3px);
  transition: all 500ms ease-in-out;
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
  transition: all 500ms ease-in-out;
  transition: 1s;
}
a {
  all: unset;
  cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  appearance: textfield;
}
.active {
  background-color: rgba(187, 105, 91, 0.967);
}

tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.456);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.btn {
  padding: 0.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  text-align: center;
  background-color: rgb(7, 164, 112);
  border: none;
  transition: 0.51s;
  font-size: large;
  display: flex;
  cursor: pointer;
  justify-content: center;
  gap: 5%;
  border-radius: 5rem;
  width: 30%;
}
.btn:hover {
  background-color: rgb(31, 199, 143);
  transition: 0.51s;
  color: aliceblue;
}
.hp {
  /* background-color: rgba(9, 154, 238, 0.647); */
  /* padding: 6px; */
  font-size: medium;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
}
.tr {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  text-align: center;
  font-size: medium;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  /* margin-right: 0; */

  /* border: 1px solid; */
}
.trd {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  font-size: medium;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  /* margin-right: 0; */

  /* border: 1px solid; */
}
.td:nth-child(2) {
  grid-column: span 2;
}

.td:nth-child(5) {
  grid-column: span 2;
}

.td:nth-child(6) {
  grid-column: span 2;
}
.td:nth-child(7) {
  grid-column: span 2;
}
.td:nth-child(4) {
  grid-column: span 2;
}

.td {
  border: solid 1px;
  overflow: hidden;
  /* padding: 1px; */
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;
}
td,
tr {
  all: unset;
  margin: 0;
  padding: 0;
}
table {
  border-spacing: 0px;
  border-collapse: unset;
  display: grid;
}
th {
  height: 3rem;
  margin: 0;
  padding: 0;
}
.fst {
  display: flex;
  width: 7.2rem;
  /* background-color: red; */
  justify-content: space-between;
}
.input {
  width: 15rem;
  height: 2rem;
  box-shadow: 1px 1px 2px 0px;
}
select {
  width: 15rem;
  height: 2rem;
  box-shadow: 1px 1px 2px 0px;
  outline: none;
}
option {
  width: 15rem;
  height: 2rem;
  box-shadow: 1px 1px 2px 0px;
  outline: none;
}
.modalbg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(5, 99, 58, 0.558);
  width: 100vw;
  height: 90vh;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.modal {
  background-color: rgb(12, 143, 100);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 40%;
  gap: 1rem;
}
.modal input {
  width: 100%;
  height: 2rem;

  border-radius: 4rem;
  background-color: rgba(22, 197, 189, 0.477);
  justify-content: start;
  border: none;
  box-shadow: 1px 2px 3px 0.4px rgb(18, 212, 233);
  outline: none;
  text-align: center;
  color: white;
}
.modal label {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  /* background-color: pink; */
}
.modal label p {
  height: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
a:hover {
  opacity: 70%;
  transition: 0.51s;
  /* color: rgb(121, 4, 156); */
}
.id {
  grid-column: span 1;
}
@media (max-width: 500px) {
  .logo {
    height: 8vh;
  }
  .modal {
    height: 45%;
    width: 100%;
  }
  .modal label p {
    width: 90%;
    text-align: end;
  }
  .btn {
    width: 40%;
  }
  th {
    font-size: small;
    /* border: dashed salmon; */
  }
  td {
    font-size: small;
    border: salmon;
  }
  .media {
    display: none;
  }
  .hp {
    font-size: small;
  }
}
.td1:nth-child(3) {
  grid-column: span 3;
}

.td1:nth-child(5) {
  grid-column: span 2;
}

.td1:nth-child(6) {
  grid-column: span 1;
}
.td1:nth-child(7) {
  grid-column: span 2;
}
.td1:nth-child(4) {
  grid-column: span 2;
}

.td1 {
  border: solid 1px;
  overflow: hidden;
  /* padding: 1px; */
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  margin: 0;
}
.tr1 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  font-size: medium;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  text-transform: capitalize;
  /* margin-right: 0; */

  /* border: 1px solid; */
}

/* animation start................. */
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: rgb(210, 27, 27);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}

/* animation end.......................... */
@page {
  size: auto;
  margin: 5mm;
}
.dp {
  width: 15vw;
  border-radius: 1rem;
  border: dashed;
  position: absolute;
  top: 15px;
  left: 10px;
  box-shadow: 4px 4px 12px 2px;
}
@media (max-width: 768px) {
  .dp {
    width: 25vw;
    box-shadow: 2px 2px 5px 1px;
  }
}

.calc {
  /* ssa */
  height: 35vh;

  padding: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.calcrow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 20%;
  /*  */
}
.calcinpt {
  width: 100%;
  background: transparent;
  border: none;
  text-align: right;
  font-family: inherit;
  font-weight: bolder;
  font-size: 18px;
  outline: none;
}
.calcbtn {
  background-color: rgb(11, 160, 98);
  color: rgb(236, 240, 11);
  border: 1px solid;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  font-size: x-large;
  /*  */
}
.calcbtn:active {
  background-color: pink;
}
@media (max-width: 768px) {
  .calc {
    /* height: 30vh; */
  }
  .calcrow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 20%;
    /*  */
  }
}
